# bootstrap-4-playlist

Course files for the Bootstrap 4 tutorial playlist from The Net Ninja.

Each branch in the repo corresponds to the end code to each video in the playlist.

This is a clone of https://github.com/iamshaunjp/bootstrap-4-playlist

This repository contains updates for bootstrap 4.3.1
## lesson-12 Tooltips
gebruik popper.js
